spring.application.name=symptom-classifier
server.port=8080

api.key=Xy7+9vG2RbJkLmNpO3QvSe4WzY8aB/1G

# Use Railway?s DATABASE_URL or your own JDBC URL env var
spring.datasource.url=jdbc:postgresql://localhost:5432/medical-db
spring.datasource.username=meduser
spring.datasource.password=securepassword

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

